# proqshino_qa

./: index.html  pom.xml
.github/workflows/: nightly-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1011f0dd2e13081a.html  1082e9dfd4549015.txt  118ff0091d7314a8.html  11bcead8bc502e1d.txt  11c153f1c89f842a.html  1251f95b6016d189.html  1294141f01bccede.html  132b9c58f94af37f.html  13c71f7b057a8984.html  156b7d989e63d0a6.html  15abfd1ce94c5435.html  15c814582bcacebd.html  15da5709a2ae88d6.html  1624146c07c87936.txt  1629cc1c6a70d88d.html  1629d04faacaed66.html  168eb284f97f6997.html  17fffc1fef98aa1c.html  1850a2488b4cbc30.html  18feae5fef2f4343.html  194cd22cf0c97c84.html  1a1add2a7c128c8e.html  1a25b6702534a463.html  1ac4ae8922f506ae.html  1b364558dd5f70e2.html  1b59e869f831fc34.txt  1b704175ca6cca9a.html  1be5330e49dba7c.html  1c5d769bd15671a1.html  1cc0f56741025c5d.html  1da254a93b112a0.html  1da2b999291f293a.txt  1e1d66cc71e69013.txt  1e6913beb7db5cf8.txt  1ecb1d6bcc1893f2.html  1f3e4ba40251ce07.html  20124f985959583.html  20385fbcca6b9a12.html  207d0a0c87fb5080.html  208119ae04dcd293.html  (+416 more)
data/test-cases/: 1176c009eb8e929a.json  122af9160b4ce612.json  1379f1932adb37cc.json  1446c0643841f338.json  14622cefd006bd67.json  14cb74a140a17ab.json  154c6ffefa01d078.json  18fcdd33fb63cc93.json  1a3070c6460f712e.json  1bc03c7250fd00fa.json  1bd541feed1551e9.json  1cc4985542b0d071.json  1d7caeb672bd8063.json  1f699c5dbce38dc2.json  2117b32e81fdd6ce.json  214dd52cc8191695.json  2160c2312f4d6b59.json  238e3e4b060ae91b.json  23e569bfc102c8d4.json  24ee0f37cab53370.json  25de2f1b17c503dc.json  267ed832aa022259.json  29a84faf5bf8a2d.json  2a072fc57d7590e8.json  2c0846f14016117c.json  2c11a250a9d88569.json  2cabc38ce519bf6a.json  2fe2f61f9d97b35a.json  30ad8bfdd80591e8.json  30c351f5fc7fc62c.json  31715023c70627f4.json  31bb22777c2dcf1.json  335d9a2434db9a7d.json  34054eabe30cedb7.json  3502beb58a8cdd3d.json  350a0da07d92e312.json  382bb04c2e280960.json  3a5820fd759f3700.json  3b66815bdec55275.json  3b7dd7be182b23d0.json  (+162 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/: Main.java
src/main/java/baseUtils/: Data.java  DataBaseRequests.java  SetupCapabilities.java
src/main/java/baseUtils/mobApp/: ApiRequests.java  CreateRequest.java  Credentials.java
src/main/java/baseUtils/ms/: ApiRequests.java  Credentials.java
src/main/java/baseUtils/oneC/: ApiRequests.java  BatchMessageResponse.java  ChatService.java  Credentials.java  RentService.java
src/main/java/pages/: BaseProfilePage.java  RegistrationPageAndroid.java
src/main/java/pages/android/: BioConfirmationPageAndroid.java  GuestPassTypesPageAndroid.java  InputPinPageAndroid.java  LoginPageAndroid.java  MainPageAndroid.java  MyPassesPageAndroid.java  OtpPageAndroid.java  PassCreationMainPageAndroid.java  PersonalPassTypesPageAndroid.java  ProfilePageAndroid.java  QrGuestPassPageAndroid.java  QrPassMainPageAndroid.java  RecoverPageAndroid.java  RegistrationPageAndroid.java  RepeatPinPageAndroid.java  SCUDMainPageAndroid.java  SetPasswordPageAndroid.java  SetPersonalDataPageAndroid.java  SetPinPageAndroid.java
src/main/java/pages/android/mainPage/: MainPageAndroid.java
src/main/java/pages/android/mainPage/passPage/: MyPassesPageAndroid.java  SCUDMainPageAndroid.java
src/main/java/pages/android/verificationPage/: BioConfirmationPageAndroid.java  OtpPageAndroid.java  SetPasswordPageAndroid.java
src/main/java/pages/android/verificationPage/pinPage/: InputPinPageAndroid.java  RepeatPinPageAndroid.java  SetPinPageAndroid.java
src/main/java/pages/base/: BioConfirmationPageBase.java  GuestPassTypesPageBase.java  InputPinPageBase.java  LoginPageBase.java  MainPageBase.java  MyPassesPageBase.java  OtpPageBase.java  PassCreationMainPageBase.java  PersonalPassTypesPageBase.java  ProfilePageBase.java  QrGuestPassPageBase.java  QrPassMainPageBase.java  RecoveryPageBase.java  RegistrationPageBase.java  RepeatPinPageBase.java  SCUDMainPageBase.java  SetPasswordPageBase.java  SetPersonalDataPageBase.java  SetPinPageBase.java
src/main/java/pages/base/mainPage/: MainPageBase.java
src/main/java/pages/base/mainPage/passPage/: MyPassesPageBase.java  SCUDMainPageBase.java
src/main/java/pages/base/verificationPage/: BioConfirmationPageBase.java  OtpPageBase.java  SetPasswordPageBase.java
src/main/java/pages/base/verificationPage/pinPage/: SetPinPageBase.java  (+2 more)
src/main/java/pages/ios/: BioConfirmationPageIOS.java  InputPinPageIOS.java  LoginPageIOS.java  MainPageIOS.java  ProfilePageIOS.java  RepeatPinPageIOS.java  SetPinPageIOS.java
src/test/java/: FirstTest.java
src/test/java/android/: AuthorizationTest.java  BaseAndroidTest.java  PassCreatingTest.java  PassViewingTest.java  RecoveringTest.java  RegistrationTest.java  ValidationDuringRegistrationTest.java
src/test/java/ios/: AuthorizationTest.java  BaseIOSTest.java
src/test/java/mobile/android/: AuthorizationTest.java  BaseAndroidTest.java  PassCreatingTest.java  PassViewingTest.java  RecoveringTest.java  RegistrationTest.java  ValidationDuringRegistrationTest.java
src/test/java/mobile/ios/: BaseIOSTest.java
src/test/java/oneC/: CheckDataFromOneCTest.java  GetDataFromOneCTest.java
src/test/resources/: settings.yaml  users-template_for_test.xlsx
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+8 files in other folders)
